{
  "name": "subhas_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "eleventy-sass": "^2.2.4"
  },
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1",
    "luxon": "^3.4.4"
  }
}
